<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>Reactive App</title>

        <style>
            #circle {
                color: white;
                background-color: darkturquoise;
                border-radius: 50%;
                border: none;
                height: 125px;
                left: 50%;
                position: absolute;
                top: 50%;
                transition: all .3s;
                transform: translate(-50%, -50%);
                width: 125px;
            }
        </style>
    </head>
    <body>
        <button id="circle">Get Movies</button>
    </body>
</html>
